const perPage = 20;
module.exports.perPage = perPage;
const fireStoreCollection = 'films';
module.exports.fireStoreCollection = fireStoreCollection;

const mongoCollection = 'prod';
module.exports.mongoCollection = mongoCollection;
const mongoUrl = `mongodb://localhost:27017/${fireStoreCollection}?maxPoolSize=200`;
module.exports.mongoUrl = mongoUrl;
const generos = {
  accion: 'Acción',
  animacion: 'Animación',
  comedia: 'Comedia',
  policiaca: 'Policiaca',
  fantasia: 'Fantasia',
  aventura: 'Aventura',
  historia: 'Historia',
  musical: 'Musical',
  scfi: 'Ciencia Ficción',
  romantica: 'Romántica',
  deportes: 'Deportes',
  belico: 'Bélico',
  independiente: 'Independiente',
  infantil: 'Infantil',
  drama: 'Drama',
  suspense: 'Suspense',
  terror: 'Terror',
  western: 'Western',
  documental: 'Documental',
};
module.exports.generos = generos;
const generosArray =
['accion', 'animacion', 'comedia', 'policiaca', 'fantasia', 'historia', 'musical', 'scfi', 'romantica', 'deportes', 'belico', 'infantil', 'drama', 'suspense', 'terror', 'western', 'documental'];
module.exports.generosArray = generosArray;
const isProduction = false;
module.exports.isProduction = isProduction;
const platforms = ['yomvi', 'netflix', 'hbo', 'amazon', 'filmin','rakuten'];
module.exports.platforms = platforms;


const baseRakutenUrl = {
  accion: 'https://apis.justwatch.com/content/titles/es_ES/popular?body=%7B%22age_certifications%22:null,%22content_types%22:%5B%22movie%22%5D,%22genres%22:%5B%22act%22%5D,%22languages%22:null,%22max_price%22:null,%22min_price%22:null,%22monetization_types%22:%5B%22flatrate%22,%22rent%22,%22buy%22%5D,%22page%22:1,%22page_size%22:5300,%22presentation_types%22:null,%22providers%22:%5B%22wki%22%5D,%22release_year_from%22:null,%22release_year_until%22:null,%22scoring_filter_types%22:null,%22timeline_type%22:null%7D',
  animacion: 'https://apis.justwatch.com/content/titles/es_ES/popular?body=%7B%22age_certifications%22:null,%22content_types%22:%5B%22movie%22%5D,%22genres%22:%5B%22ani%22%5D,%22languages%22:null,%22max_price%22:null,%22min_price%22:null,%22monetization_types%22:%5B%22flatrate%22,%22rent%22,%22buy%22%5D,%22page%22:1,%22page_size%22:5300,%22presentation_types%22:null,%22providers%22:%5B%22wki%22%5D,%22release_year_from%22:null,%22release_year_until%22:null,%22scoring_filter_types%22:null,%22timeline_type%22:null%7D',
  comedia: 'https://apis.justwatch.com/content/titles/es_ES/popular?body=%7B%22age_certifications%22:null,%22content_types%22:%5B%22movie%22%5D,%22genres%22:%5B%22cmy%22%5D,%22languages%22:null,%22max_price%22:null,%22min_price%22:null,%22monetization_types%22:%5B%22flatrate%22,%22rent%22,%22buy%22%5D,%22page%22:1,%22page_size%22:5300,%22presentation_types%22:null,%22providers%22:%5B%22wki%22%5D,%22release_year_from%22:null,%22release_year_until%22:null,%22scoring_filter_types%22:null,%22timeline_type%22:null%7D',
  policiaca: 'https://apis.justwatch.com/content/titles/es_ES/popular?body=%7B%22age_certifications%22:null,%22content_types%22:%5B%22movie%22%5D,%22genres%22:%5B%22crm%22%5D,%22languages%22:null,%22max_price%22:null,%22min_price%22:null,%22monetization_types%22:%5B%22flatrate%22,%22rent%22,%22buy%22%5D,%22page%22:1,%22page_size%22:5300,%22presentation_types%22:null,%22providers%22:%5B%22wki%22%5D,%22release_year_from%22:null,%22release_year_until%22:null,%22scoring_filter_types%22:null,%22timeline_type%22:null%7D',
  fantasia: 'https://apis.justwatch.com/content/titles/es_ES/popular?body=%7B%22age_certifications%22:null,%22content_types%22:%5B%22movie%22%5D,%22genres%22:%5B%22fnt%22%5D,%22languages%22:null,%22max_price%22:null,%22min_price%22:null,%22monetization_types%22:%5B%22flatrate%22,%22rent%22,%22buy%22%5D,%22page%22:1,%22page_size%22:5300,%22presentation_types%22:null,%22providers%22:%5B%22wki%22%5D,%22release_year_from%22:null,%22release_year_until%22:null,%22scoring_filter_types%22:null,%22timeline_type%22:null%7D',
  historia: 'https://apis.justwatch.com/content/titles/es_ES/popular?body=%7B%22age_certifications%22:null,%22content_types%22:%5B%22movie%22%5D,%22genres%22:%5B%22hst%22%5D,%22languages%22:null,%22max_price%22:null,%22min_price%22:null,%22monetization_types%22:%5B%22flatrate%22,%22rent%22,%22buy%22%5D,%22page%22:1,%22page_size%22:5300,%22presentation_types%22:null,%22providers%22:%5B%22wki%22%5D,%22release_year_from%22:null,%22release_year_until%22:null,%22scoring_filter_types%22:null,%22timeline_type%22:null%7D',
  musical: 'https://apis.justwatch.com/content/titles/es_ES/popular?body=%7B%22age_certifications%22:null,%22content_types%22:%5B%22movie%22%5D,%22genres%22:%5B%22msc%22%5D,%22languages%22:null,%22max_price%22:null,%22min_price%22:null,%22monetization_types%22:%5B%22flatrate%22,%22rent%22,%22buy%22%5D,%22page%22:1,%22page_size%22:5300,%22presentation_types%22:null,%22providers%22:%5B%22wki%22%5D,%22release_year_from%22:null,%22release_year_until%22:null,%22scoring_filter_types%22:null,%22timeline_type%22:null%7D',
  scfi: 'https://apis.justwatch.com/content/titles/es_ES/popular?body=%7B%22age_certifications%22:null,%22content_types%22:%5B%22movie%22%5D,%22genres%22:%5B%22scf%22%5D,%22languages%22:null,%22max_price%22:null,%22min_price%22:null,%22monetization_types%22:%5B%22flatrate%22,%22rent%22,%22buy%22%5D,%22page%22:1,%22page_size%22:5300,%22presentation_types%22:null,%22providers%22:%5B%22wki%22%5D,%22release_year_from%22:null,%22release_year_until%22:null,%22scoring_filter_types%22:null,%22timeline_type%22:null%7D',
  romantica: 'https://apis.justwatch.com/content/titles/es_ES/popular?body=%7B%22age_certifications%22:null,%22content_types%22:%5B%22movie%22%5D,%22genres%22:%5B%22rma%22%5D,%22languages%22:null,%22max_price%22:null,%22min_price%22:null,%22monetization_types%22:%5B%22flatrate%22,%22rent%22,%22buy%22%5D,%22page%22:1,%22page_size%22:5300,%22presentation_types%22:null,%22providers%22:%5B%22wki%22%5D,%22release_year_from%22:null,%22release_year_until%22:null,%22scoring_filter_types%22:null,%22timeline_type%22:null%7D',
  deportes: 'https://apis.justwatch.com/content/titles/es_ES/popular?body=%7B%22age_certifications%22:null,%22content_types%22:%5B%22movie%22%5D,%22genres%22:%5B%22spt%22,%22spt%22%5D,%22languages%22:null,%22max_price%22:null,%22min_price%22:null,%22monetization_types%22:%5B%22flatrate%22,%22rent%22,%22buy%22%5D,%22page%22:1,%22page_size%22:5300,%22presentation_types%22:null,%22providers%22:%5B%22wki%22%5D,%22release_year_from%22:null,%22release_year_until%22:null,%22scoring_filter_types%22:null,%22timeline_type%22:null%7D',
  belico: 'https://apis.justwatch.com/content/titles/es_ES/popular?body=%7B%22age_certifications%22:null,%22content_types%22:%5B%22movie%22%5D,%22genres%22:%5B%22war%22%5D,%22languages%22:null,%22max_price%22:null,%22min_price%22:null,%22monetization_types%22:%5B%22flatrate%22,%22rent%22,%22buy%22%5D,%22page%22:1,%22page_size%22:5300,%22presentation_types%22:null,%22providers%22:%5B%22wki%22%5D,%22release_year_from%22:null,%22release_year_until%22:null,%22scoring_filter_types%22:null,%22timeline_type%22:null%7D',
  infantil: 'https://apis.justwatch.com/content/titles/es_ES/popular?body=%7B%22age_certifications%22:null,%22content_types%22:%5B%22movie%22%5D,%22genres%22:%5B%22fml%22%5D,%22languages%22:null,%22max_price%22:null,%22min_price%22:null,%22monetization_types%22:%5B%22flatrate%22,%22rent%22,%22buy%22%5D,%22page%22:1,%22page_size%22:5300,%22presentation_types%22:null,%22providers%22:%5B%22wki%22%5D,%22release_year_from%22:null,%22release_year_until%22:null,%22scoring_filter_types%22:null,%22timeline_type%22:null%7D',
  drama: 'https://apis.justwatch.com/content/titles/es_ES/popular?body=%7B%22age_certifications%22:null,%22content_types%22:%5B%22movie%22%5D,%22genres%22:%5B%22drm%22%5D,%22languages%22:null,%22max_price%22:null,%22min_price%22:null,%22monetization_types%22:%5B%22flatrate%22,%22rent%22,%22buy%22%5D,%22page%22:1,%22page_size%22:5300,%22presentation_types%22:null,%22providers%22:%5B%22wki%22%5D,%22release_year_from%22:null,%22release_year_until%22:null,%22scoring_filter_types%22:null,%22timeline_type%22:null%7D',
  suspense: 'https://apis.justwatch.com/content/titles/es_ES/popular?body=%7B%22age_certifications%22:null,%22content_types%22:%5B%22movie%22%5D,%22genres%22:%5B%22trl%22%5D,%22languages%22:null,%22max_price%22:null,%22min_price%22:null,%22monetization_types%22:%5B%22flatrate%22,%22rent%22,%22buy%22%5D,%22page%22:1,%22page_size%22:5300,%22presentation_types%22:null,%22providers%22:%5B%22wki%22%5D,%22release_year_from%22:null,%22release_year_until%22:null,%22scoring_filter_types%22:null,%22timeline_type%22:null%7D',
  terror: 'https://apis.justwatch.com/content/titles/es_ES/popular?body=%7B%22age_certifications%22:null,%22content_types%22:%5B%22movie%22%5D,%22genres%22:%5B%22hrr%22%5D,%22languages%22:null,%22max_price%22:null,%22min_price%22:null,%22monetization_types%22:%5B%22flatrate%22,%22rent%22,%22buy%22%5D,%22page%22:1,%22page_size%22:5300,%22presentation_types%22:null,%22providers%22:%5B%22wki%22%5D,%22release_year_from%22:null,%22release_year_until%22:null,%22scoring_filter_types%22:null,%22timeline_type%22:null%7D',
  western: 'https://apis.justwatch.com/content/titles/es_ES/popular?body=%7B%22age_certifications%22:null,%22content_types%22:%5B%22movie%22%5D,%22genres%22:%5B%22wsn%22%5D,%22languages%22:null,%22max_price%22:null,%22min_price%22:null,%22monetization_types%22:%5B%22flatrate%22,%22rent%22,%22buy%22%5D,%22page%22:1,%22page_size%22:5300,%22presentation_types%22:null,%22providers%22:%5B%22wki%22%5D,%22release_year_from%22:null,%22release_year_until%22:null,%22scoring_filter_types%22:null,%22timeline_type%22:null%7D',
  documental: 'https://apis.justwatch.com/content/titles/es_ES/popular?body=%7B%22age_certifications%22:null,%22content_types%22:%5B%22movie%22%5D,%22genres%22:%5B%22doc%22%5D,%22languages%22:null,%22max_price%22:null,%22min_price%22:null,%22monetization_types%22:%5B%22flatrate%22,%22rent%22,%22buy%22%5D,%22page%22:1,%22page_size%22:5300,%22presentation_types%22:null,%22providers%22:%5B%22wki%22%5D,%22release_year_from%22:null,%22release_year_until%22:null,%22scoring_filter_types%22:null,%22timeline_type%22:null%7D',
};
module.exports.baseRakutenUrl = baseRakutenUrl;
const baseYomviUrl = {
  accion: 'https://apis.justwatch.com/content/titles/es_ES/popular?body=%7B%22age_certifications%22:null,%22content_types%22:%5B%22movie%22%5D,%22genres%22:%5B%22act%22%5D,%22languages%22:null,%22max_price%22:null,%22min_price%22:null,%22monetization_types%22:%5B%22flatrate%22,%22rent%22,%22buy%22%5D,%22page%22:1,%22page_size%22:5300,%22presentation_types%22:null,%22providers%22:%5B%22mvs%22%5D,%22release_year_from%22:null,%22release_year_until%22:null,%22scoring_filter_types%22:null,%22timeline_type%22:null%7D',
  animacion: 'https://apis.justwatch.com/content/titles/es_ES/popular?body=%7B%22age_certifications%22:null,%22content_types%22:%5B%22movie%22%5D,%22genres%22:%5B%22ani%22%5D,%22languages%22:null,%22max_price%22:null,%22min_price%22:null,%22monetization_types%22:%5B%22flatrate%22,%22rent%22,%22buy%22%5D,%22page%22:1,%22page_size%22:5300,%22presentation_types%22:null,%22providers%22:%5B%22mvs%22%5D,%22release_year_from%22:null,%22release_year_until%22:null,%22scoring_filter_types%22:null,%22timeline_type%22:null%7D',
  comedia: 'https://apis.justwatch.com/content/titles/es_ES/popular?body=%7B%22age_certifications%22:null,%22content_types%22:%5B%22movie%22%5D,%22genres%22:%5B%22cmy%22%5D,%22languages%22:null,%22max_price%22:null,%22min_price%22:null,%22monetization_types%22:%5B%22flatrate%22,%22rent%22,%22buy%22%5D,%22page%22:1,%22page_size%22:5300,%22presentation_types%22:null,%22providers%22:%5B%22mvs%22%5D,%22release_year_from%22:null,%22release_year_until%22:null,%22scoring_filter_types%22:null,%22timeline_type%22:null%7D',
  policiaca: 'https://apis.justwatch.com/content/titles/es_ES/popular?body=%7B%22age_certifications%22:null,%22content_types%22:%5B%22movie%22%5D,%22genres%22:%5B%22crm%22%5D,%22languages%22:null,%22max_price%22:null,%22min_price%22:null,%22monetization_types%22:%5B%22flatrate%22,%22rent%22,%22buy%22%5D,%22page%22:1,%22page_size%22:5300,%22presentation_types%22:null,%22providers%22:%5B%22mvs%22%5D,%22release_year_from%22:null,%22release_year_until%22:null,%22scoring_filter_types%22:null,%22timeline_type%22:null%7D',
  fantasia: 'https://apis.justwatch.com/content/titles/es_ES/popular?body=%7B%22age_certifications%22:null,%22content_types%22:%5B%22movie%22%5D,%22genres%22:%5B%22fnt%22%5D,%22languages%22:null,%22max_price%22:null,%22min_price%22:null,%22monetization_types%22:%5B%22flatrate%22,%22rent%22,%22buy%22%5D,%22page%22:1,%22page_size%22:5300,%22presentation_types%22:null,%22providers%22:%5B%22mvs%22%5D,%22release_year_from%22:null,%22release_year_until%22:null,%22scoring_filter_types%22:null,%22timeline_type%22:null%7D',
  historia: 'https://apis.justwatch.com/content/titles/es_ES/popular?body=%7B%22age_certifications%22:null,%22content_types%22:%5B%22movie%22%5D,%22genres%22:%5B%22hst%22%5D,%22languages%22:null,%22max_price%22:null,%22min_price%22:null,%22monetization_types%22:%5B%22flatrate%22,%22rent%22,%22buy%22%5D,%22page%22:1,%22page_size%22:5300,%22presentation_types%22:null,%22providers%22:%5B%22mvs%22%5D,%22release_year_from%22:null,%22release_year_until%22:null,%22scoring_filter_types%22:null,%22timeline_type%22:null%7D',
  musical: 'https://apis.justwatch.com/content/titles/es_ES/popular?body=%7B%22age_certifications%22:null,%22content_types%22:%5B%22movie%22%5D,%22genres%22:%5B%22msc%22%5D,%22languages%22:null,%22max_price%22:null,%22min_price%22:null,%22monetization_types%22:%5B%22flatrate%22,%22rent%22,%22buy%22%5D,%22page%22:1,%22page_size%22:5300,%22presentation_types%22:null,%22providers%22:%5B%22mvs%22%5D,%22release_year_from%22:null,%22release_year_until%22:null,%22scoring_filter_types%22:null,%22timeline_type%22:null%7D',
  scfi: 'https://apis.justwatch.com/content/titles/es_ES/popular?body=%7B%22age_certifications%22:null,%22content_types%22:%5B%22movie%22%5D,%22genres%22:%5B%22scf%22%5D,%22languages%22:null,%22max_price%22:null,%22min_price%22:null,%22monetization_types%22:%5B%22flatrate%22,%22rent%22,%22buy%22%5D,%22page%22:1,%22page_size%22:5300,%22presentation_types%22:null,%22providers%22:%5B%22mvs%22%5D,%22release_year_from%22:null,%22release_year_until%22:null,%22scoring_filter_types%22:null,%22timeline_type%22:null%7D',
  romantica: 'https://apis.justwatch.com/content/titles/es_ES/popular?body=%7B%22age_certifications%22:null,%22content_types%22:%5B%22movie%22%5D,%22genres%22:%5B%22rma%22%5D,%22languages%22:null,%22max_price%22:null,%22min_price%22:null,%22monetization_types%22:%5B%22flatrate%22,%22rent%22,%22buy%22%5D,%22page%22:1,%22page_size%22:5300,%22presentation_types%22:null,%22providers%22:%5B%22mvs%22%5D,%22release_year_from%22:null,%22release_year_until%22:null,%22scoring_filter_types%22:null,%22timeline_type%22:null%7D',
  deportes: 'https://apis.justwatch.com/content/titles/es_ES/popular?body=%7B%22age_certifications%22:null,%22content_types%22:%5B%22movie%22%5D,%22genres%22:%5B%22spt%22,%22spt%22%5D,%22languages%22:null,%22max_price%22:null,%22min_price%22:null,%22monetization_types%22:%5B%22flatrate%22,%22rent%22,%22buy%22%5D,%22page%22:1,%22page_size%22:5300,%22presentation_types%22:null,%22providers%22:%5B%22mvs%22%5D,%22release_year_from%22:null,%22release_year_until%22:null,%22scoring_filter_types%22:null,%22timeline_type%22:null%7D',
  belico: 'https://apis.justwatch.com/content/titles/es_ES/popular?body=%7B%22age_certifications%22:null,%22content_types%22:%5B%22movie%22%5D,%22genres%22:%5B%22war%22%5D,%22languages%22:null,%22max_price%22:null,%22min_price%22:null,%22monetization_types%22:%5B%22flatrate%22,%22rent%22,%22buy%22%5D,%22page%22:1,%22page_size%22:5300,%22presentation_types%22:null,%22providers%22:%5B%22mvs%22%5D,%22release_year_from%22:null,%22release_year_until%22:null,%22scoring_filter_types%22:null,%22timeline_type%22:null%7D',
  infantil: 'https://apis.justwatch.com/content/titles/es_ES/popular?body=%7B%22age_certifications%22:null,%22content_types%22:%5B%22movie%22%5D,%22genres%22:%5B%22fml%22%5D,%22languages%22:null,%22max_price%22:null,%22min_price%22:null,%22monetization_types%22:%5B%22flatrate%22,%22rent%22,%22buy%22%5D,%22page%22:1,%22page_size%22:5300,%22presentation_types%22:null,%22providers%22:%5B%22mvs%22%5D,%22release_year_from%22:null,%22release_year_until%22:null,%22scoring_filter_types%22:null,%22timeline_type%22:null%7D',
  drama: 'https://apis.justwatch.com/content/titles/es_ES/popular?body=%7B%22age_certifications%22:null,%22content_types%22:%5B%22movie%22%5D,%22genres%22:%5B%22drm%22%5D,%22languages%22:null,%22max_price%22:null,%22min_price%22:null,%22monetization_types%22:%5B%22flatrate%22,%22rent%22,%22buy%22%5D,%22page%22:1,%22page_size%22:5300,%22presentation_types%22:null,%22providers%22:%5B%22mvs%22%5D,%22release_year_from%22:null,%22release_year_until%22:null,%22scoring_filter_types%22:null,%22timeline_type%22:null%7D',
  suspense: 'https://apis.justwatch.com/content/titles/es_ES/popular?body=%7B%22age_certifications%22:null,%22content_types%22:%5B%22movie%22%5D,%22genres%22:%5B%22trl%22%5D,%22languages%22:null,%22max_price%22:null,%22min_price%22:null,%22monetization_types%22:%5B%22flatrate%22,%22rent%22,%22buy%22%5D,%22page%22:1,%22page_size%22:5300,%22presentation_types%22:null,%22providers%22:%5B%22mvs%22%5D,%22release_year_from%22:null,%22release_year_until%22:null,%22scoring_filter_types%22:null,%22timeline_type%22:null%7D',
  terror: 'https://apis.justwatch.com/content/titles/es_ES/popular?body=%7B%22age_certifications%22:null,%22content_types%22:%5B%22movie%22%5D,%22genres%22:%5B%22hrr%22%5D,%22languages%22:null,%22max_price%22:null,%22min_price%22:null,%22monetization_types%22:%5B%22flatrate%22,%22rent%22,%22buy%22%5D,%22page%22:1,%22page_size%22:5300,%22presentation_types%22:null,%22providers%22:%5B%22mvs%22%5D,%22release_year_from%22:null,%22release_year_until%22:null,%22scoring_filter_types%22:null,%22timeline_type%22:null%7D',
  western: 'https://apis.justwatch.com/content/titles/es_ES/popular?body=%7B%22age_certifications%22:null,%22content_types%22:%5B%22movie%22%5D,%22genres%22:%5B%22wsn%22%5D,%22languages%22:null,%22max_price%22:null,%22min_price%22:null,%22monetization_types%22:%5B%22flatrate%22,%22rent%22,%22buy%22%5D,%22page%22:1,%22page_size%22:5300,%22presentation_types%22:null,%22providers%22:%5B%22mvs%22%5D,%22release_year_from%22:null,%22release_year_until%22:null,%22scoring_filter_types%22:null,%22timeline_type%22:null%7D',
  documental: 'https://apis.justwatch.com/content/titles/es_ES/popular?body=%7B%22age_certifications%22:null,%22content_types%22:%5B%22movie%22%5D,%22genres%22:%5B%22doc%22%5D,%22languages%22:null,%22max_price%22:null,%22min_price%22:null,%22monetization_types%22:%5B%22flatrate%22,%22rent%22,%22buy%22%5D,%22page%22:1,%22page_size%22:5300,%22presentation_types%22:null,%22providers%22:%5B%22mvs%22%5D,%22release_year_from%22:null,%22release_year_until%22:null,%22scoring_filter_types%22:null,%22timeline_type%22:null%7D',
};
module.exports.baseYomviUrl = baseYomviUrl;
const baseHBOUrl = {
  accion: 'https://apis.justwatch.com/content/titles/es_ES/popular?body=%7B%22age_certifications%22:null,%22content_types%22:%5B%22movie%22%5D,%22genres%22:%5B%22act%22%5D,%22languages%22:null,%22max_price%22:null,%22min_price%22:null,%22monetization_types%22:%5B%22flatrate%22,%22rent%22,%22buy%22%5D,%22page%22:1,%22page_size%22:5300,%22presentation_types%22:null,%22providers%22:%5B%22hbo%22%5D,%22release_year_from%22:null,%22release_year_until%22:null,%22scoring_filter_types%22:null,%22timeline_type%22:null%7D',
  animacion: 'https://apis.justwatch.com/content/titles/es_ES/popular?body=%7B%22age_certifications%22:null,%22content_types%22:%5B%22movie%22%5D,%22genres%22:%5B%22ani%22%5D,%22languages%22:null,%22max_price%22:null,%22min_price%22:null,%22monetization_types%22:%5B%22flatrate%22,%22rent%22,%22buy%22%5D,%22page%22:1,%22page_size%22:5300,%22presentation_types%22:null,%22providers%22:%5B%22hbo%22%5D,%22release_year_from%22:null,%22release_year_until%22:null,%22scoring_filter_types%22:null,%22timeline_type%22:null%7D',
  comedia: 'https://apis.justwatch.com/content/titles/es_ES/popular?body=%7B%22age_certifications%22:null,%22content_types%22:%5B%22movie%22%5D,%22genres%22:%5B%22cmy%22%5D,%22languages%22:null,%22max_price%22:null,%22min_price%22:null,%22monetization_types%22:%5B%22flatrate%22,%22rent%22,%22buy%22%5D,%22page%22:1,%22page_size%22:5300,%22presentation_types%22:null,%22providers%22:%5B%22hbo%22%5D,%22release_year_from%22:null,%22release_year_until%22:null,%22scoring_filter_types%22:null,%22timeline_type%22:null%7D',
  policiaca: 'https://apis.justwatch.com/content/titles/es_ES/popular?body=%7B%22age_certifications%22:null,%22content_types%22:%5B%22movie%22%5D,%22genres%22:%5B%22crm%22%5D,%22languages%22:null,%22max_price%22:null,%22min_price%22:null,%22monetization_types%22:%5B%22flatrate%22,%22rent%22,%22buy%22%5D,%22page%22:1,%22page_size%22:5300,%22presentation_types%22:null,%22providers%22:%5B%22hbo%22%5D,%22release_year_from%22:null,%22release_year_until%22:null,%22scoring_filter_types%22:null,%22timeline_type%22:null%7D',
  fantasia: 'https://apis.justwatch.com/content/titles/es_ES/popular?body=%7B%22age_certifications%22:null,%22content_types%22:%5B%22movie%22%5D,%22genres%22:%5B%22fnt%22%5D,%22languages%22:null,%22max_price%22:null,%22min_price%22:null,%22monetization_types%22:%5B%22flatrate%22,%22rent%22,%22buy%22%5D,%22page%22:1,%22page_size%22:5300,%22presentation_types%22:null,%22providers%22:%5B%22hbo%22%5D,%22release_year_from%22:null,%22release_year_until%22:null,%22scoring_filter_types%22:null,%22timeline_type%22:null%7D',
  historia: 'https://apis.justwatch.com/content/titles/es_ES/popular?body=%7B%22age_certifications%22:null,%22content_types%22:%5B%22movie%22%5D,%22genres%22:%5B%22hst%22%5D,%22languages%22:null,%22max_price%22:null,%22min_price%22:null,%22monetization_types%22:%5B%22flatrate%22,%22rent%22,%22buy%22%5D,%22page%22:1,%22page_size%22:5300,%22presentation_types%22:null,%22providers%22:%5B%22hbo%22%5D,%22release_year_from%22:null,%22release_year_until%22:null,%22scoring_filter_types%22:null,%22timeline_type%22:null%7D',
  musical: 'https://apis.justwatch.com/content/titles/es_ES/popular?body=%7B%22age_certifications%22:null,%22content_types%22:%5B%22movie%22%5D,%22genres%22:%5B%22msc%22%5D,%22languages%22:null,%22max_price%22:null,%22min_price%22:null,%22monetization_types%22:%5B%22flatrate%22,%22rent%22,%22buy%22%5D,%22page%22:1,%22page_size%22:5300,%22presentation_types%22:null,%22providers%22:%5B%22hbo%22%5D,%22release_year_from%22:null,%22release_year_until%22:null,%22scoring_filter_types%22:null,%22timeline_type%22:null%7D',
  scfi: 'https://apis.justwatch.com/content/titles/es_ES/popular?body=%7B%22age_certifications%22:null,%22content_types%22:%5B%22movie%22%5D,%22genres%22:%5B%22scf%22%5D,%22languages%22:null,%22max_price%22:null,%22min_price%22:null,%22monetization_types%22:%5B%22flatrate%22,%22rent%22,%22buy%22%5D,%22page%22:1,%22page_size%22:5300,%22presentation_types%22:null,%22providers%22:%5B%22hbo%22%5D,%22release_year_from%22:null,%22release_year_until%22:null,%22scoring_filter_types%22:null,%22timeline_type%22:null%7D',
  romantica: 'https://apis.justwatch.com/content/titles/es_ES/popular?body=%7B%22age_certifications%22:null,%22content_types%22:%5B%22movie%22%5D,%22genres%22:%5B%22rma%22%5D,%22languages%22:null,%22max_price%22:null,%22min_price%22:null,%22monetization_types%22:%5B%22flatrate%22,%22rent%22,%22buy%22%5D,%22page%22:1,%22page_size%22:5300,%22presentation_types%22:null,%22providers%22:%5B%22hbo%22%5D,%22release_year_from%22:null,%22release_year_until%22:null,%22scoring_filter_types%22:null,%22timeline_type%22:null%7D',
  deportes: 'https://apis.justwatch.com/content/titles/es_ES/popular?body=%7B%22age_certifications%22:null,%22content_types%22:%5B%22movie%22%5D,%22genres%22:%5B%22spt%22,%22spt%22%5D,%22languages%22:null,%22max_price%22:null,%22min_price%22:null,%22monetization_types%22:%5B%22flatrate%22,%22rent%22,%22buy%22%5D,%22page%22:1,%22page_size%22:5300,%22presentation_types%22:null,%22providers%22:%5B%22hbo%22%5D,%22release_year_from%22:null,%22release_year_until%22:null,%22scoring_filter_types%22:null,%22timeline_type%22:null%7D',
  belico: 'https://apis.justwatch.com/content/titles/es_ES/popular?body=%7B%22age_certifications%22:null,%22content_types%22:%5B%22movie%22%5D,%22genres%22:%5B%22war%22%5D,%22languages%22:null,%22max_price%22:null,%22min_price%22:null,%22monetization_types%22:%5B%22flatrate%22,%22rent%22,%22buy%22%5D,%22page%22:1,%22page_size%22:5300,%22presentation_types%22:null,%22providers%22:%5B%22hbo%22%5D,%22release_year_from%22:null,%22release_year_until%22:null,%22scoring_filter_types%22:null,%22timeline_type%22:null%7D',
  infantil: 'https://apis.justwatch.com/content/titles/es_ES/popular?body=%7B%22age_certifications%22:null,%22content_types%22:%5B%22movie%22%5D,%22genres%22:%5B%22fml%22%5D,%22languages%22:null,%22max_price%22:null,%22min_price%22:null,%22monetization_types%22:%5B%22flatrate%22,%22rent%22,%22buy%22%5D,%22page%22:1,%22page_size%22:5300,%22presentation_types%22:null,%22providers%22:%5B%22hbo%22%5D,%22release_year_from%22:null,%22release_year_until%22:null,%22scoring_filter_types%22:null,%22timeline_type%22:null%7D',
  drama: 'https://apis.justwatch.com/content/titles/es_ES/popular?body=%7B%22age_certifications%22:null,%22content_types%22:%5B%22movie%22%5D,%22genres%22:%5B%22drm%22%5D,%22languages%22:null,%22max_price%22:null,%22min_price%22:null,%22monetization_types%22:%5B%22flatrate%22,%22rent%22,%22buy%22%5D,%22page%22:1,%22page_size%22:5300,%22presentation_types%22:null,%22providers%22:%5B%22hbo%22%5D,%22release_year_from%22:null,%22release_year_until%22:null,%22scoring_filter_types%22:null,%22timeline_type%22:null%7D',
  suspense: 'https://apis.justwatch.com/content/titles/es_ES/popular?body=%7B%22age_certifications%22:null,%22content_types%22:%5B%22movie%22%5D,%22genres%22:%5B%22trl%22%5D,%22languages%22:null,%22max_price%22:null,%22min_price%22:null,%22monetization_types%22:%5B%22flatrate%22,%22rent%22,%22buy%22%5D,%22page%22:1,%22page_size%22:5300,%22presentation_types%22:null,%22providers%22:%5B%22hbo%22%5D,%22release_year_from%22:null,%22release_year_until%22:null,%22scoring_filter_types%22:null,%22timeline_type%22:null%7D',
  terror: 'https://apis.justwatch.com/content/titles/es_ES/popular?body=%7B%22age_certifications%22:null,%22content_types%22:%5B%22movie%22%5D,%22genres%22:%5B%22hrr%22%5D,%22languages%22:null,%22max_price%22:null,%22min_price%22:null,%22monetization_types%22:%5B%22flatrate%22,%22rent%22,%22buy%22%5D,%22page%22:1,%22page_size%22:5300,%22presentation_types%22:null,%22providers%22:%5B%22hbo%22%5D,%22release_year_from%22:null,%22release_year_until%22:null,%22scoring_filter_types%22:null,%22timeline_type%22:null%7D',
  western: 'https://apis.justwatch.com/content/titles/es_ES/popular?body=%7B%22age_certifications%22:null,%22content_types%22:%5B%22movie%22%5D,%22genres%22:%5B%22wsn%22%5D,%22languages%22:null,%22max_price%22:null,%22min_price%22:null,%22monetization_types%22:%5B%22flatrate%22,%22rent%22,%22buy%22%5D,%22page%22:1,%22page_size%22:5300,%22presentation_types%22:null,%22providers%22:%5B%22hbo%22%5D,%22release_year_from%22:null,%22release_year_until%22:null,%22scoring_filter_types%22:null,%22timeline_type%22:null%7D',
  documental: 'https://apis.justwatch.com/content/titles/es_ES/popular?body=%7B%22age_certifications%22:null,%22content_types%22:%5B%22movie%22%5D,%22genres%22:%5B%22doc%22%5D,%22languages%22:null,%22max_price%22:null,%22min_price%22:null,%22monetization_types%22:%5B%22flatrate%22,%22rent%22,%22buy%22%5D,%22page%22:1,%22page_size%22:5300,%22presentation_types%22:null,%22providers%22:%5B%22hbo%22%5D,%22release_year_from%22:null,%22release_year_until%22:null,%22scoring_filter_types%22:null,%22timeline_type%22:null%7D',
};
module.exports.baseHBOUrl = baseHBOUrl;
const baseNetflixUrl = {
  accion: 'https://apis.justwatch.com/content/titles/es_ES/popular?body=%7B%22age_certifications%22:null,%22content_types%22:%5B%22movie%22%5D,%22genres%22:%5B%22act%22%5D,%22languages%22:null,%22max_price%22:null,%22min_price%22:null,%22monetization_types%22:%5B%22flatrate%22,%22rent%22,%22buy%22%5D,%22page%22:1,%22page_size%22:5300,%22presentation_types%22:null,%22providers%22:%5B%22nfx%22%5D,%22release_year_from%22:null,%22release_year_until%22:null,%22scoring_filter_types%22:null,%22timeline_type%22:null%7D',
  animacion: 'https://apis.justwatch.com/content/titles/es_ES/popular?body=%7B%22age_certifications%22:null,%22content_types%22:%5B%22movie%22%5D,%22genres%22:%5B%22ani%22%5D,%22languages%22:null,%22max_price%22:null,%22min_price%22:null,%22monetization_types%22:%5B%22flatrate%22,%22rent%22,%22buy%22%5D,%22page%22:1,%22page_size%22:5300,%22presentation_types%22:null,%22providers%22:%5B%22nfx%22%5D,%22release_year_from%22:null,%22release_year_until%22:null,%22scoring_filter_types%22:null,%22timeline_type%22:null%7D',
  comedia: 'https://apis.justwatch.com/content/titles/es_ES/popular?body=%7B%22age_certifications%22:null,%22content_types%22:%5B%22movie%22%5D,%22genres%22:%5B%22cmy%22%5D,%22languages%22:null,%22max_price%22:null,%22min_price%22:null,%22monetization_types%22:%5B%22flatrate%22,%22rent%22,%22buy%22%5D,%22page%22:1,%22page_size%22:5300,%22presentation_types%22:null,%22providers%22:%5B%22nfx%22%5D,%22release_year_from%22:null,%22release_year_until%22:null,%22scoring_filter_types%22:null,%22timeline_type%22:null%7D',
  policiaca: 'https://apis.justwatch.com/content/titles/es_ES/popular?body=%7B%22age_certifications%22:null,%22content_types%22:%5B%22movie%22%5D,%22genres%22:%5B%22crm%22%5D,%22languages%22:null,%22max_price%22:null,%22min_price%22:null,%22monetization_types%22:%5B%22flatrate%22,%22rent%22,%22buy%22%5D,%22page%22:1,%22page_size%22:5300,%22presentation_types%22:null,%22providers%22:%5B%22nfx%22%5D,%22release_year_from%22:null,%22release_year_until%22:null,%22scoring_filter_types%22:null,%22timeline_type%22:null%7D',
  fantasia: 'https://apis.justwatch.com/content/titles/es_ES/popular?body=%7B%22age_certifications%22:null,%22content_types%22:%5B%22movie%22%5D,%22genres%22:%5B%22fnt%22%5D,%22languages%22:null,%22max_price%22:null,%22min_price%22:null,%22monetization_types%22:%5B%22flatrate%22,%22rent%22,%22buy%22%5D,%22page%22:1,%22page_size%22:5300,%22presentation_types%22:null,%22providers%22:%5B%22nfx%22%5D,%22release_year_from%22:null,%22release_year_until%22:null,%22scoring_filter_types%22:null,%22timeline_type%22:null%7D',
  historia: 'https://apis.justwatch.com/content/titles/es_ES/popular?body=%7B%22age_certifications%22:null,%22content_types%22:%5B%22movie%22%5D,%22genres%22:%5B%22hst%22%5D,%22languages%22:null,%22max_price%22:null,%22min_price%22:null,%22monetization_types%22:%5B%22flatrate%22,%22rent%22,%22buy%22%5D,%22page%22:1,%22page_size%22:5300,%22presentation_types%22:null,%22providers%22:%5B%22nfx%22%5D,%22release_year_from%22:null,%22release_year_until%22:null,%22scoring_filter_types%22:null,%22timeline_type%22:null%7D',
  musical: 'https://apis.justwatch.com/content/titles/es_ES/popular?body=%7B%22age_certifications%22:null,%22content_types%22:%5B%22movie%22%5D,%22genres%22:%5B%22msc%22%5D,%22languages%22:null,%22max_price%22:null,%22min_price%22:null,%22monetization_types%22:%5B%22flatrate%22,%22rent%22,%22buy%22%5D,%22page%22:1,%22page_size%22:5300,%22presentation_types%22:null,%22providers%22:%5B%22nfx%22%5D,%22release_year_from%22:null,%22release_year_until%22:null,%22scoring_filter_types%22:null,%22timeline_type%22:null%7D',
  scfi: 'https://apis.justwatch.com/content/titles/es_ES/popular?body=%7B%22age_certifications%22:null,%22content_types%22:%5B%22movie%22%5D,%22genres%22:%5B%22scf%22%5D,%22languages%22:null,%22max_price%22:null,%22min_price%22:null,%22monetization_types%22:%5B%22flatrate%22,%22rent%22,%22buy%22%5D,%22page%22:1,%22page_size%22:5300,%22presentation_types%22:null,%22providers%22:%5B%22nfx%22%5D,%22release_year_from%22:null,%22release_year_until%22:null,%22scoring_filter_types%22:null,%22timeline_type%22:null%7D',
  romantica: 'https://apis.justwatch.com/content/titles/es_ES/popular?body=%7B%22age_certifications%22:null,%22content_types%22:%5B%22movie%22%5D,%22genres%22:%5B%22rma%22%5D,%22languages%22:null,%22max_price%22:null,%22min_price%22:null,%22monetization_types%22:%5B%22flatrate%22,%22rent%22,%22buy%22%5D,%22page%22:1,%22page_size%22:5300,%22presentation_types%22:null,%22providers%22:%5B%22nfx%22%5D,%22release_year_from%22:null,%22release_year_until%22:null,%22scoring_filter_types%22:null,%22timeline_type%22:null%7D',
  deportes: 'https://apis.justwatch.com/content/titles/es_ES/popular?body=%7B%22age_certifications%22:null,%22content_types%22:%5B%22movie%22%5D,%22genres%22:%5B%22spt%22,%22spt%22%5D,%22languages%22:null,%22max_price%22:null,%22min_price%22:null,%22monetization_types%22:%5B%22flatrate%22,%22rent%22,%22buy%22%5D,%22page%22:1,%22page_size%22:5300,%22presentation_types%22:null,%22providers%22:%5B%22nfx%22%5D,%22release_year_from%22:null,%22release_year_until%22:null,%22scoring_filter_types%22:null,%22timeline_type%22:null%7D',
  belico: 'https://apis.justwatch.com/content/titles/es_ES/popular?body=%7B%22age_certifications%22:null,%22content_types%22:%5B%22movie%22%5D,%22genres%22:%5B%22war%22%5D,%22languages%22:null,%22max_price%22:null,%22min_price%22:null,%22monetization_types%22:%5B%22flatrate%22,%22rent%22,%22buy%22%5D,%22page%22:1,%22page_size%22:5300,%22presentation_types%22:null,%22providers%22:%5B%22nfx%22%5D,%22release_year_from%22:null,%22release_year_until%22:null,%22scoring_filter_types%22:null,%22timeline_type%22:null%7D',
  infantil: 'https://apis.justwatch.com/content/titles/es_ES/popular?body=%7B%22age_certifications%22:null,%22content_types%22:%5B%22movie%22%5D,%22genres%22:%5B%22fml%22%5D,%22languages%22:null,%22max_price%22:null,%22min_price%22:null,%22monetization_types%22:%5B%22flatrate%22,%22rent%22,%22buy%22%5D,%22page%22:1,%22page_size%22:5300,%22presentation_types%22:null,%22providers%22:%5B%22nfx%22%5D,%22release_year_from%22:null,%22release_year_until%22:null,%22scoring_filter_types%22:null,%22timeline_type%22:null%7D',
  drama: 'https://apis.justwatch.com/content/titles/es_ES/popular?body=%7B%22age_certifications%22:null,%22content_types%22:%5B%22movie%22%5D,%22genres%22:%5B%22drm%22%5D,%22languages%22:null,%22max_price%22:null,%22min_price%22:null,%22monetization_types%22:%5B%22flatrate%22,%22rent%22,%22buy%22%5D,%22page%22:1,%22page_size%22:5300,%22presentation_types%22:null,%22providers%22:%5B%22nfx%22%5D,%22release_year_from%22:null,%22release_year_until%22:null,%22scoring_filter_types%22:null,%22timeline_type%22:null%7D',
  suspense: 'https://apis.justwatch.com/content/titles/es_ES/popular?body=%7B%22age_certifications%22:null,%22content_types%22:%5B%22movie%22%5D,%22genres%22:%5B%22trl%22%5D,%22languages%22:null,%22max_price%22:null,%22min_price%22:null,%22monetization_types%22:%5B%22flatrate%22,%22rent%22,%22buy%22%5D,%22page%22:1,%22page_size%22:5300,%22presentation_types%22:null,%22providers%22:%5B%22nfx%22%5D,%22release_year_from%22:null,%22release_year_until%22:null,%22scoring_filter_types%22:null,%22timeline_type%22:null%7D',
  terror: 'https://apis.justwatch.com/content/titles/es_ES/popular?body=%7B%22age_certifications%22:null,%22content_types%22:%5B%22movie%22%5D,%22genres%22:%5B%22hrr%22%5D,%22languages%22:null,%22max_price%22:null,%22min_price%22:null,%22monetization_types%22:%5B%22flatrate%22,%22rent%22,%22buy%22%5D,%22page%22:1,%22page_size%22:5300,%22presentation_types%22:null,%22providers%22:%5B%22nfx%22%5D,%22release_year_from%22:null,%22release_year_until%22:null,%22scoring_filter_types%22:null,%22timeline_type%22:null%7D',
  western: 'https://apis.justwatch.com/content/titles/es_ES/popular?body=%7B%22age_certifications%22:null,%22content_types%22:%5B%22movie%22%5D,%22genres%22:%5B%22wsn%22%5D,%22languages%22:null,%22max_price%22:null,%22min_price%22:null,%22monetization_types%22:%5B%22flatrate%22,%22rent%22,%22buy%22%5D,%22page%22:1,%22page_size%22:5300,%22presentation_types%22:null,%22providers%22:%5B%22nfx%22%5D,%22release_year_from%22:null,%22release_year_until%22:null,%22scoring_filter_types%22:null,%22timeline_type%22:null%7D',
  documental: 'https://apis.justwatch.com/content/titles/es_ES/popular?body=%7B%22age_certifications%22:null,%22content_types%22:%5B%22movie%22%5D,%22genres%22:%5B%22doc%22%5D,%22languages%22:null,%22max_price%22:null,%22min_price%22:null,%22monetization_types%22:%5B%22flatrate%22,%22rent%22,%22buy%22%5D,%22page%22:1,%22page_size%22:5300,%22presentation_types%22:null,%22providers%22:%5B%22nfx%22%5D,%22release_year_from%22:null,%22release_year_until%22:null,%22scoring_filter_types%22:null,%22timeline_type%22:null%7D',
};
module.exports.baseNetflixUrl = baseNetflixUrl;

const baseAMZUrl = {
  accion: 'https://apis.justwatch.com/content/titles/es_ES/popular?body=%7B%22age_certifications%22:null,%22content_types%22:%5B%22movie%22%5D,%22genres%22:%5B%22act%22%5D,%22languages%22:null,%22max_price%22:null,%22min_price%22:null,%22monetization_types%22:%5B%22flatrate%22,%22rent%22,%22buy%22%5D,%22page%22:1,%22page_size%22:5300,%22presentation_types%22:null,%22providers%22:%5B%22prv%22%5D,%22release_year_from%22:null,%22release_year_until%22:null,%22scoring_filter_types%22:null,%22timeline_type%22:null%7D',
  animacion: 'https://apis.justwatch.com/content/titles/es_ES/popular?body=%7B%22age_certifications%22:null,%22content_types%22:%5B%22movie%22%5D,%22genres%22:%5B%22ani%22%5D,%22languages%22:null,%22max_price%22:null,%22min_price%22:null,%22monetization_types%22:%5B%22flatrate%22,%22rent%22,%22buy%22%5D,%22page%22:1,%22page_size%22:5300,%22presentation_types%22:null,%22providers%22:%5B%22prv%22%5D,%22release_year_from%22:null,%22release_year_until%22:null,%22scoring_filter_types%22:null,%22timeline_type%22:null%7D',
  comedia: 'https://apis.justwatch.com/content/titles/es_ES/popular?body=%7B%22age_certifications%22:null,%22content_types%22:%5B%22movie%22%5D,%22genres%22:%5B%22cmy%22%5D,%22languages%22:null,%22max_price%22:null,%22min_price%22:null,%22monetization_types%22:%5B%22flatrate%22,%22rent%22,%22buy%22%5D,%22page%22:1,%22page_size%22:5300,%22presentation_types%22:null,%22providers%22:%5B%22prv%22%5D,%22release_year_from%22:null,%22release_year_until%22:null,%22scoring_filter_types%22:null,%22timeline_type%22:null%7D',
  policiaca: 'https://apis.justwatch.com/content/titles/es_ES/popular?body=%7B%22age_certifications%22:null,%22content_types%22:%5B%22movie%22%5D,%22genres%22:%5B%22crm%22%5D,%22languages%22:null,%22max_price%22:null,%22min_price%22:null,%22monetization_types%22:%5B%22flatrate%22,%22rent%22,%22buy%22%5D,%22page%22:1,%22page_size%22:5300,%22presentation_types%22:null,%22providers%22:%5B%22prv%22%5D,%22release_year_from%22:null,%22release_year_until%22:null,%22scoring_filter_types%22:null,%22timeline_type%22:null%7D',
  fantasia: 'https://apis.justwatch.com/content/titles/es_ES/popular?body=%7B%22age_certifications%22:null,%22content_types%22:%5B%22movie%22%5D,%22genres%22:%5B%22fnt%22%5D,%22languages%22:null,%22max_price%22:null,%22min_price%22:null,%22monetization_types%22:%5B%22flatrate%22,%22rent%22,%22buy%22%5D,%22page%22:1,%22page_size%22:5300,%22presentation_types%22:null,%22providers%22:%5B%22prv%22%5D,%22release_year_from%22:null,%22release_year_until%22:null,%22scoring_filter_types%22:null,%22timeline_type%22:null%7D',
  historia: 'https://apis.justwatch.com/content/titles/es_ES/popular?body=%7B%22age_certifications%22:null,%22content_types%22:%5B%22movie%22%5D,%22genres%22:%5B%22hst%22%5D,%22languages%22:null,%22max_price%22:null,%22min_price%22:null,%22monetization_types%22:%5B%22flatrate%22,%22rent%22,%22buy%22%5D,%22page%22:1,%22page_size%22:5300,%22presentation_types%22:null,%22providers%22:%5B%22prv%22%5D,%22release_year_from%22:null,%22release_year_until%22:null,%22scoring_filter_types%22:null,%22timeline_type%22:null%7D',
  musical: 'https://apis.justwatch.com/content/titles/es_ES/popular?body=%7B%22age_certifications%22:null,%22content_types%22:%5B%22movie%22%5D,%22genres%22:%5B%22msc%22%5D,%22languages%22:null,%22max_price%22:null,%22min_price%22:null,%22monetization_types%22:%5B%22flatrate%22,%22rent%22,%22buy%22%5D,%22page%22:1,%22page_size%22:5300,%22presentation_types%22:null,%22providers%22:%5B%22prv%22%5D,%22release_year_from%22:null,%22release_year_until%22:null,%22scoring_filter_types%22:null,%22timeline_type%22:null%7D',
  scfi: 'https://apis.justwatch.com/content/titles/es_ES/popular?body=%7B%22age_certifications%22:null,%22content_types%22:%5B%22movie%22%5D,%22genres%22:%5B%22scf%22%5D,%22languages%22:null,%22max_price%22:null,%22min_price%22:null,%22monetization_types%22:%5B%22flatrate%22,%22rent%22,%22buy%22%5D,%22page%22:1,%22page_size%22:5300,%22presentation_types%22:null,%22providers%22:%5B%22prv%22%5D,%22release_year_from%22:null,%22release_year_until%22:null,%22scoring_filter_types%22:null,%22timeline_type%22:null%7D',
  romantica: 'https://apis.justwatch.com/content/titles/es_ES/popular?body=%7B%22age_certifications%22:null,%22content_types%22:%5B%22movie%22%5D,%22genres%22:%5B%22rma%22%5D,%22languages%22:null,%22max_price%22:null,%22min_price%22:null,%22monetization_types%22:%5B%22flatrate%22,%22rent%22,%22buy%22%5D,%22page%22:1,%22page_size%22:5300,%22presentation_types%22:null,%22providers%22:%5B%22prv%22%5D,%22release_year_from%22:null,%22release_year_until%22:null,%22scoring_filter_types%22:null,%22timeline_type%22:null%7D',
  deportes: 'https://apis.justwatch.com/content/titles/es_ES/popular?body=%7B%22age_certifications%22:null,%22content_types%22:%5B%22movie%22%5D,%22genres%22:%5B%22spt%22,%22spt%22%5D,%22languages%22:null,%22max_price%22:null,%22min_price%22:null,%22monetization_types%22:%5B%22flatrate%22,%22rent%22,%22buy%22%5D,%22page%22:1,%22page_size%22:5300,%22presentation_types%22:null,%22providers%22:%5B%22prv%22%5D,%22release_year_from%22:null,%22release_year_until%22:null,%22scoring_filter_types%22:null,%22timeline_type%22:null%7D',
  belico: 'https://apis.justwatch.com/content/titles/es_ES/popular?body=%7B%22age_certifications%22:null,%22content_types%22:%5B%22movie%22%5D,%22genres%22:%5B%22war%22%5D,%22languages%22:null,%22max_price%22:null,%22min_price%22:null,%22monetization_types%22:%5B%22flatrate%22,%22rent%22,%22buy%22%5D,%22page%22:1,%22page_size%22:5300,%22presentation_types%22:null,%22providers%22:%5B%22prv%22%5D,%22release_year_from%22:null,%22release_year_until%22:null,%22scoring_filter_types%22:null,%22timeline_type%22:null%7D',
  infantil: 'https://apis.justwatch.com/content/titles/es_ES/popular?body=%7B%22age_certifications%22:null,%22content_types%22:%5B%22movie%22%5D,%22genres%22:%5B%22fml%22%5D,%22languages%22:null,%22max_price%22:null,%22min_price%22:null,%22monetization_types%22:%5B%22flatrate%22,%22rent%22,%22buy%22%5D,%22page%22:1,%22page_size%22:5300,%22presentation_types%22:null,%22providers%22:%5B%22prv%22%5D,%22release_year_from%22:null,%22release_year_until%22:null,%22scoring_filter_types%22:null,%22timeline_type%22:null%7D',
  drama: 'https://apis.justwatch.com/content/titles/es_ES/popular?body=%7B%22age_certifications%22:null,%22content_types%22:%5B%22movie%22%5D,%22genres%22:%5B%22drm%22%5D,%22languages%22:null,%22max_price%22:null,%22min_price%22:null,%22monetization_types%22:%5B%22flatrate%22,%22rent%22,%22buy%22%5D,%22page%22:1,%22page_size%22:5300,%22presentation_types%22:null,%22providers%22:%5B%22prv%22%5D,%22release_year_from%22:null,%22release_year_until%22:null,%22scoring_filter_types%22:null,%22timeline_type%22:null%7D',
  suspense: 'https://apis.justwatch.com/content/titles/es_ES/popular?body=%7B%22age_certifications%22:null,%22content_types%22:%5B%22movie%22%5D,%22genres%22:%5B%22trl%22%5D,%22languages%22:null,%22max_price%22:null,%22min_price%22:null,%22monetization_types%22:%5B%22flatrate%22,%22rent%22,%22buy%22%5D,%22page%22:1,%22page_size%22:5300,%22presentation_types%22:null,%22providers%22:%5B%22prv%22%5D,%22release_year_from%22:null,%22release_year_until%22:null,%22scoring_filter_types%22:null,%22timeline_type%22:null%7D',
  terror: 'https://apis.justwatch.com/content/titles/es_ES/popular?body=%7B%22age_certifications%22:null,%22content_types%22:%5B%22movie%22%5D,%22genres%22:%5B%22hrr%22%5D,%22languages%22:null,%22max_price%22:null,%22min_price%22:null,%22monetization_types%22:%5B%22flatrate%22,%22rent%22,%22buy%22%5D,%22page%22:1,%22page_size%22:5300,%22presentation_types%22:null,%22providers%22:%5B%22prv%22%5D,%22release_year_from%22:null,%22release_year_until%22:null,%22scoring_filter_types%22:null,%22timeline_type%22:null%7D',
  western: 'https://apis.justwatch.com/content/titles/es_ES/popular?body=%7B%22age_certifications%22:null,%22content_types%22:%5B%22movie%22%5D,%22genres%22:%5B%22wsn%22%5D,%22languages%22:null,%22max_price%22:null,%22min_price%22:null,%22monetization_types%22:%5B%22flatrate%22,%22rent%22,%22buy%22%5D,%22page%22:1,%22page_size%22:5300,%22presentation_types%22:null,%22providers%22:%5B%22prv%22%5D,%22release_year_from%22:null,%22release_year_until%22:null,%22scoring_filter_types%22:null,%22timeline_type%22:null%7D',
  documental: 'https://apis.justwatch.com/content/titles/es_ES/popular?body=%7B%22age_certifications%22:null,%22content_types%22:%5B%22movie%22%5D,%22genres%22:%5B%22doc%22%5D,%22languages%22:null,%22max_price%22:null,%22min_price%22:null,%22monetization_types%22:%5B%22flatrate%22,%22rent%22,%22buy%22%5D,%22page%22:1,%22page_size%22:5300,%22presentation_types%22:null,%22providers%22:%5B%22prv%22%5D,%22release_year_from%22:null,%22release_year_until%22:null,%22scoring_filter_types%22:null,%22timeline_type%22:null%7D',
};
module.exports.baseAMZUrl = baseAMZUrl;

const baseFilminUrl = {
  accion: 'https://apis.justwatch.com/content/titles/es_ES/popular?body=%7B%22age_certifications%22:null,%22content_types%22:%5B%22movie%22%5D,%22genres%22:%5B%22act%22%5D,%22languages%22:null,%22max_price%22:null,%22min_price%22:null,%22monetization_types%22:%5B%22flatrate%22,%22rent%22,%22buy%22%5D,%22page%22:1,%22page_size%22:5300,%22presentation_types%22:null,%22providers%22:%5B%22fip%22,%22fil%22%5D,%22release_year_from%22:null,%22release_year_until%22:null,%22scoring_filter_types%22:null,%22timeline_type%22:null%7D',
  animacion: 'https://apis.justwatch.com/content/titles/es_ES/popular?body=%7B%22age_certifications%22:null,%22content_types%22:%5B%22movie%22%5D,%22genres%22:%5B%22ani%22%5D,%22languages%22:null,%22max_price%22:null,%22min_price%22:null,%22monetization_types%22:%5B%22flatrate%22,%22rent%22,%22buy%22%5D,%22page%22:1,%22page_size%22:5300,%22presentation_types%22:null,%22providers%22:%5B%22fip%22,%22fil%22%5D,%22release_year_from%22:null,%22release_year_until%22:null,%22scoring_filter_types%22:null,%22timeline_type%22:null%7D',
  comedia: 'https://apis.justwatch.com/content/titles/es_ES/popular?body=%7B%22age_certifications%22:null,%22content_types%22:%5B%22movie%22%5D,%22genres%22:%5B%22cmy%22%5D,%22languages%22:null,%22max_price%22:null,%22min_price%22:null,%22monetization_types%22:%5B%22flatrate%22,%22rent%22,%22buy%22%5D,%22page%22:1,%22page_size%22:5300,%22presentation_types%22:null,%22providers%22:%5B%22fip%22,%22fil%22%5D,%22release_year_from%22:null,%22release_year_until%22:null,%22scoring_filter_types%22:null,%22timeline_type%22:null%7D',
  policiaca: 'https://apis.justwatch.com/content/titles/es_ES/popular?body=%7B%22age_certifications%22:null,%22content_types%22:%5B%22movie%22%5D,%22genres%22:%5B%22crm%22%5D,%22languages%22:null,%22max_price%22:null,%22min_price%22:null,%22monetization_types%22:%5B%22flatrate%22,%22rent%22,%22buy%22%5D,%22page%22:1,%22page_size%22:5300,%22presentation_types%22:null,%22providers%22:%5B%22fip%22,%22fil%22%5D,%22release_year_from%22:null,%22release_year_until%22:null,%22scoring_filter_types%22:null,%22timeline_type%22:null%7D',
  fantasia: 'https://apis.justwatch.com/content/titles/es_ES/popular?body=%7B%22age_certifications%22:null,%22content_types%22:%5B%22movie%22%5D,%22genres%22:%5B%22fnt%22%5D,%22languages%22:null,%22max_price%22:null,%22min_price%22:null,%22monetization_types%22:%5B%22flatrate%22,%22rent%22,%22buy%22%5D,%22page%22:1,%22page_size%22:5300,%22presentation_types%22:null,%22providers%22:%5B%22fip%22,%22fil%22%5D,%22release_year_from%22:null,%22release_year_until%22:null,%22scoring_filter_types%22:null,%22timeline_type%22:null%7D',
  historia: 'https://apis.justwatch.com/content/titles/es_ES/popular?body=%7B%22age_certifications%22:null,%22content_types%22:%5B%22movie%22%5D,%22genres%22:%5B%22hst%22%5D,%22languages%22:null,%22max_price%22:null,%22min_price%22:null,%22monetization_types%22:%5B%22flatrate%22,%22rent%22,%22buy%22%5D,%22page%22:1,%22page_size%22:5300,%22presentation_types%22:null,%22providers%22:%5B%22fip%22,%22fil%22%5D,%22release_year_from%22:null,%22release_year_until%22:null,%22scoring_filter_types%22:null,%22timeline_type%22:null%7D',
  musical: 'https://apis.justwatch.com/content/titles/es_ES/popular?body=%7B%22age_certifications%22:null,%22content_types%22:%5B%22movie%22%5D,%22genres%22:%5B%22msc%22%5D,%22languages%22:null,%22max_price%22:null,%22min_price%22:null,%22monetization_types%22:%5B%22flatrate%22,%22rent%22,%22buy%22%5D,%22page%22:1,%22page_size%22:5300,%22presentation_types%22:null,%22providers%22:%5B%22fip%22,%22fil%22%5D,%22release_year_from%22:null,%22release_year_until%22:null,%22scoring_filter_types%22:null,%22timeline_type%22:null%7D',
  scfi: 'https://apis.justwatch.com/content/titles/es_ES/popular?body=%7B%22age_certifications%22:null,%22content_types%22:%5B%22movie%22%5D,%22genres%22:%5B%22scf%22%5D,%22languages%22:null,%22max_price%22:null,%22min_price%22:null,%22monetization_types%22:%5B%22flatrate%22,%22rent%22,%22buy%22%5D,%22page%22:1,%22page_size%22:5300,%22presentation_types%22:null,%22providers%22:%5B%22fip%22,%22fil%22%5D,%22release_year_from%22:null,%22release_year_until%22:null,%22scoring_filter_types%22:null,%22timeline_type%22:null%7D',
  romantica: 'https://apis.justwatch.com/content/titles/es_ES/popular?body=%7B%22age_certifications%22:null,%22content_types%22:%5B%22movie%22%5D,%22genres%22:%5B%22rma%22%5D,%22languages%22:null,%22max_price%22:null,%22min_price%22:null,%22monetization_types%22:%5B%22flatrate%22,%22rent%22,%22buy%22%5D,%22page%22:1,%22page_size%22:5300,%22presentation_types%22:null,%22providers%22:%5B%22fip%22,%22fil%22%5D,%22release_year_from%22:null,%22release_year_until%22:null,%22scoring_filter_types%22:null,%22timeline_type%22:null%7D',
  deportes: 'https://apis.justwatch.com/content/titles/es_ES/popular?body=%7B%22age_certifications%22:null,%22content_types%22:%5B%22movie%22%5D,%22genres%22:%5B%22spt%22,%22spt%22%5D,%22languages%22:null,%22max_price%22:null,%22min_price%22:null,%22monetization_types%22:%5B%22flatrate%22,%22rent%22,%22buy%22%5D,%22page%22:1,%22page_size%22:5300,%22presentation_types%22:null,%22providers%22:%5B%22fip%22,%22fil%22%5D,%22release_year_from%22:null,%22release_year_until%22:null,%22scoring_filter_types%22:null,%22timeline_type%22:null%7D',
  belico: 'https://apis.justwatch.com/content/titles/es_ES/popular?body=%7B%22age_certifications%22:null,%22content_types%22:%5B%22movie%22%5D,%22genres%22:%5B%22war%22%5D,%22languages%22:null,%22max_price%22:null,%22min_price%22:null,%22monetization_types%22:%5B%22flatrate%22,%22rent%22,%22buy%22%5D,%22page%22:1,%22page_size%22:5300,%22presentation_types%22:null,%22providers%22:%5B%22fip%22,%22fil%22%5D,%22release_year_from%22:null,%22release_year_until%22:null,%22scoring_filter_types%22:null,%22timeline_type%22:null%7D',
  infantil: 'https://apis.justwatch.com/content/titles/es_ES/popular?body=%7B%22age_certifications%22:null,%22content_types%22:%5B%22movie%22%5D,%22genres%22:%5B%22fml%22%5D,%22languages%22:null,%22max_price%22:null,%22min_price%22:null,%22monetization_types%22:%5B%22flatrate%22,%22rent%22,%22buy%22%5D,%22page%22:1,%22page_size%22:5300,%22presentation_types%22:null,%22providers%22:%5B%22fip%22,%22fil%22%5D,%22release_year_from%22:null,%22release_year_until%22:null,%22scoring_filter_types%22:null,%22timeline_type%22:null%7D',
  drama: 'https://apis.justwatch.com/content/titles/es_ES/popular?body=%7B%22age_certifications%22:null,%22content_types%22:%5B%22movie%22%5D,%22genres%22:%5B%22drm%22%5D,%22languages%22:null,%22max_price%22:null,%22min_price%22:null,%22monetization_types%22:%5B%22flatrate%22,%22rent%22,%22buy%22%5D,%22page%22:1,%22page_size%22:5300,%22presentation_types%22:null,%22providers%22:%5B%22fip%22,%22fil%22%5D,%22release_year_from%22:null,%22release_year_until%22:null,%22scoring_filter_types%22:null,%22timeline_type%22:null%7D',
  suspense: 'https://apis.justwatch.com/content/titles/es_ES/popular?body=%7B%22age_certifications%22:null,%22content_types%22:%5B%22movie%22%5D,%22genres%22:%5B%22trl%22%5D,%22languages%22:null,%22max_price%22:null,%22min_price%22:null,%22monetization_types%22:%5B%22flatrate%22,%22rent%22,%22buy%22%5D,%22page%22:1,%22page_size%22:5300,%22presentation_types%22:null,%22providers%22:%5B%22fip%22,%22fil%22%5D,%22release_year_from%22:null,%22release_year_until%22:null,%22scoring_filter_types%22:null,%22timeline_type%22:null%7D',
  terror: 'https://apis.justwatch.com/content/titles/es_ES/popular?body=%7B%22age_certifications%22:null,%22content_types%22:%5B%22movie%22%5D,%22genres%22:%5B%22hrr%22%5D,%22languages%22:null,%22max_price%22:null,%22min_price%22:null,%22monetization_types%22:%5B%22flatrate%22,%22rent%22,%22buy%22%5D,%22page%22:1,%22page_size%22:5300,%22presentation_types%22:null,%22providers%22:%5B%22fip%22,%22fil%22%5D,%22release_year_from%22:null,%22release_year_until%22:null,%22scoring_filter_types%22:null,%22timeline_type%22:null%7D',
  western: 'https://apis.justwatch.com/content/titles/es_ES/popular?body=%7B%22age_certifications%22:null,%22content_types%22:%5B%22movie%22%5D,%22genres%22:%5B%22wsn%22%5D,%22languages%22:null,%22max_price%22:null,%22min_price%22:null,%22monetization_types%22:%5B%22flatrate%22,%22rent%22,%22buy%22%5D,%22page%22:1,%22page_size%22:5300,%22presentation_types%22:null,%22providers%22:%5B%22fip%22,%22fil%22%5D,%22release_year_from%22:null,%22release_year_until%22:null,%22scoring_filter_types%22:null,%22timeline_type%22:null%7D',
};
module.exports.baseFilminUrl = baseFilminUrl;
const baseFilmaffinityUrl = 'https://www.filmaffinity.com/es/search.php?stype=title&stext=';
module.exports.baseFilmaffinityUrl = baseFilmaffinityUrl;


const getPlatformId = (platform) => {
  switch (platform) {
    case 'netflix':
      return '8';
    case 'hbo':
      return '118';
    case 'yomvi':
      return '149';
    case 'amazon':
      return '119';
    case 'filmin':
      return '63';
      case 'rakuten':
        return '35';
    default:
      return undefined;
  }
};
module.exports.getPlatformId = getPlatformId;


const baseYomviUrlNew = {
  accion: 'http://ver.movistarplus.es/feed/html/generic.php?nv=2&modificadores%5Bordenacion%5D=0&modificadores%5Bsubgeneros_CN%5D=1&modificadores%5Bcanales_cine_vod%5D=0&path=portada_cine_destacados&modulo=catalogo_vod_0&start=1&end=300',
  accion2: 'http://ver.movistarplus.es/feed/html/generic.php?nv=2&modificadores%5Bordenacion%5D=0&modificadores%5Bsubgeneros_CN_accion%5D=0&modificadores%5Bcanales_cine_vod%5D=0&path=portada_cine_accion&modulo=catalogo_vod_0&start=1&end=300',
  comedia: 'http://ver.movistarplus.es/feed/html/generic.php?nv=2&modificadores%5Bordenacion%5D=0&modificadores%5Bsubgeneros_CN%5D=9&modificadores%5Bcanales_cine_vod%5D=0&path=portada_cine_destacados&modulo=catalogo_vod_0&start=1&end=300',
  comedia2: 'http://ver.movistarplus.es/feed/html/generic.php?nv=2&modificadores%5Bordenacion%5D=0&modificadores%5Bsubgeneros_CN_comedia%5D=0&modificadores%5Bcanales_cine_vod%5D=0&path=portada_cine_comedia&modulo=catalogo_vod_0&start=1&end=300',
  romantica: 'http://ver.movistarplus.es/feed/html/generic.php?nv=2&modificadores%5Bordenacion%5D=0&modificadores%5Bsubgeneros_CN%5D=10&modificadores%5Bcanales_cine_vod%5D=0&path=portada_cine_destacados&modulo=catalogo_vod_0&pagina=5&start=1&end=300',
  animacion: 'http://ver.movistarplus.es/feed/html/generic.php?nv=2&modificadores%5Bordenacion%5D=0&modificadores%5Bsubgeneros_CN%5D=2&modificadores%5Bcanales_cine_vod%5D=0&path=portada_cine_destacados&modulo=catalogo_vod_0&start=1&end=300',
  aventura: 'http://ver.movistarplus.es/feed/html/generic.php?nv=2&modificadores%5Bordenacion%5D=0&modificadores%5Bsubgeneros_CN%5D=3&modificadores%5Bcanales_cine_vod%5D=0&path=portada_cine_destacados&modulo=catalogo_vod_0&start=1&end=300',
  aventura2: 'http://ver.movistarplus.es/feed/html/generic.php?nv=2&modificadores%5Bordenacion%5D=0&modificadores%5Bsubgeneros_CN_aventura%5D=0&modificadores%5Bcanales_cine_vod%5D=0&path=portada_cine_aventura&modulo=catalogo_vod_0&start=1&end=300',
  scfi: 'http://ver.movistarplus.es/feed/html/generic.php?nv=2&modificadores%5Bordenacion%5D=0&modificadores%5Bsubgeneros_CN%5D=4&modificadores%5Bcanales_cine_vod%5D=0&path=portada_cine_destacados&modulo=catalogo_vod_0&start=1&end=300',
  scfi2: 'http://ver.movistarplus.es/feed/html/generic.php?nv=2&modificadores%5Bordenacion%5D=0&modificadores%5Bsubgeneros_CN_cficcion%5D=0&modificadores%5Bcanales_cine_vod%5D=0&path=portada_cine_cienciaficcion&modulo=catalogo_vod_0&start=1&end=300',
  independiente: 'http://ver.movistarplus.es/feed/html/generic.php?nv=2&modificadores%5Bordenacion%5D=0&modificadores%5Bsubgeneros_CN%5D=6&modificadores%5Bcanales_cine_vod%5D=0&path=portada_cine_destacados&modulo=catalogo_vod_0&start=1&end=300',
  independiente2: 'http://ver.movistarplus.es/feed/html/generic.php?nv=2&modificadores%5Bordenacion%5D=0&modificadores%5Bsubgeneros_CN_independiente%5D=0&modificadores%5Bcanales_cine_vod%5D=0&path=portada_cine_autor&modulo=catalogo_vod_0&start=1&end=300',
  infantil: 'http://ver.movistarplus.es/feed/html/generic.php?nv=2&modificadores%5Bordenacion%5D=0&modificadores%5Bsubgeneros_CN%5D=7&modificadores%5Bcanales_cine_vod%5D=0&path=portada_cine_destacados&modulo=catalogo_vod_0&start=1&end=300',
  infantil2: 'http://ver.movistarplus.es/feed/html/generic.php?nv=2&modificadores%5Bordenacion%5D=0&modificadores%5Bsubgeneros_CN_infantil%5D=0&modificadores%5Bcanales_cine_vod%5D=0&path=portada_cine_infantil&modulo=catalogo_vod_0&start=11&end=300',
  drama: 'http://ver.movistarplus.es/feed/html/generic.php?nv=2&modificadores%5Bordenacion%5D=0&modificadores%5Bsubgeneros_CN%5D=11&modificadores%5Bcanales_cine_vod%5D=0&path=portada_cine_destacados&modulo=catalogo_vod_0&start=1&end=300',
  drama2:'http://ver.movistarplus.es/feed/html/generic.php?nv=2&modificadores%5Bordenacion%5D=0&modificadores%5Bsubgeneros_CN_drama%5D=0&modificadores%5Bcanales_cine_vod%5D=0&path=portada_cine_drama&modulo=catalogo_vod_0&start=1&end=300',
  suspense: 'http://ver.movistarplus.es/feed/html/generic.php?nv=2&modificadores%5Bordenacion%5D=0&modificadores%5Bsubgeneros_CN%5D=14&modificadores%5Bcanales_cine_vod%5D=0&path=portada_cine_destacados&modulo=catalogo_vod_0&start=1&end=300',
  suspense2: 'http://ver.movistarplus.es/feed/html/generic.php?nv=2&modificadores%5Bordenacion%5D=0&modificadores%5Bsubgeneros_CN_suspense%5D=0&modificadores%5Bcanales_cine_vod%5D=0&path=portada_cine_suspense&modulo=catalogo_vod_0&start=1&end=300',
  terror: 'http://ver.movistarplus.es/feed/html/generic.php?nv=2&modificadores%5Bordenacion%5D=0&modificadores%5Bsubgeneros_CN%5D=15&modificadores%5Bcanales_cine_vod%5D=0&path=portada_cine_destacados&modulo=catalogo_vod_0&start=1&end=300',
  terror2:'http://ver.movistarplus.es/feed/html/generic.php?nv=2&modificadores%5Bordenacion%5D=0&modificadores%5Bsubgeneros_CN_terror%5D=0&modificadores%5Bcanales_cine_vod%5D=0&path=portada_cine_terror&modulo=catalogo_vod_0&start=1&end=300',
  disney: 'http://ver.movistarplus.es/feed/html/generic.php?nv=2&modificadores%5Bordenacion_manual%5D=0&modificadores%5Bgeneros_disney%5D=0&path=portada_mdisney&modulo=catalogo_vod_0&start=1&end=300',
  inedito : 'http://ver.movistarplus.es/cine/inedito/?nv=2',
  spanish:'http://ver.movistarplus.es/feed/html/generic.php?nv=2&modificadores%5Bordenacion%5D=0&modificadores%5Bsubgeneros_CN_espanol%5D=0&modificadores%5Bcanales_cine_vod%5D=0&path=portada_cine_espanol&modulo=catalogo_vod_0&start=1&end=300'
};


module.exports.baseYomviUrlNew = baseYomviUrlNew;


const getPlatformName = (platform) => {
  switch (platform) {
    case '8':
      return 'netflix';
    case '118':
      return 'hbo';
    case '149':
      return 'yomvi';
    case '119':
      return 'amazon';
    case '63':
      return 'filmin';
    case '64':
      return 'filmin';
    default:
      return undefined;
  }
};

module.exports.getPlatformName = getPlatformName;

const genreMapping = (genreId) => {
  const genres = {
    1: 'accion',
    3: 'comedia',
    4: 'policiaca',
    5: 'documental',
    6: 'drama',
    7: 'fantasia',
    8: 'historia',
    9: 'terror',
    10: 'infantil',
    11: 'musical',
    12: 'suspense',
    13: 'romantica',
    14: 'scfi',
    15: 'deportes',
    16: 'belico',
    17: 'western',

  };

  return genres[genreId];
};

module.exports.genreMapping = genreMapping;
